<?php

namespace emilasp\core;

use emilasp\core\helpers\ThemeHelper;
use Yii;
use yii\base\Event;
use yii\helpers\FileHelper;

/**
 * Для применения темизации нужно добавить в конфиг модуль Core
 * 'core'   => [
 *     'class'       => 'emilasp\core\CoreModule',
 *     'enableTheme' => true,
 *     'theme'       => 'default',
 * ],
 *   а так же компоненту View следующее свойство(не менять, прям так) в конфиг:
 * 'theme'           => [
 *     'basePath' => ''
 * ],
 * Class CoreModule
 * @package emilasp\core
 */
class CoreModule extends \yii\base\Module
{
    const THEME_DEFAULT = 'default';
    const THEME_ALIASE  = '@app/themes/';

    /** @var bool включить тему */
    public $enableTheme       = false;
    public $enableModuleTheme = false;
    /** @var string папка с темами */
    public $themesPath = self::THEME_ALIASE;
    public $theme      = self::THEME_DEFAULT;

    /** @var bool административная часть */
    public $isBackend = false;

    public $assetsPath = null;// __DIR__ . '/assets';

    public $defaultViewPath;

    public $eventClass;

    /**
     * Init Theme set
     */
    public function init()
    {
        if (get_called_class() !== self::class) {
            $this->setConfigFromCore();

            if ($this->enableTheme) {
                $this->setTheme();
            }
        }
        parent::init();

        $this->setEvents();
    }

    /**
     * @param string     $name
     * @param Event|null $event
     */
    public function trigger($name, Event $event = null)
    {
        return parent::trigger($name, $event); // TODO: Change the autogenerated stub
    }


    /**
     * Устанавливаем обработчики событий
     */
    private function setEvents()
    {
        if ($this->eventClass && is_string($this->eventClass)) {
            $this->eventClass = new $this->eventClass;

            $this->registerEvents($this->eventClass);
        }
    }

    /**
     * Регистрируем события для модуля User
     */
    private function registerEvents(Event $event)
    {
        /** @var array $events */
        $events = $event::$events;

        foreach ($events as $eventName) {
            if (method_exists($event, $eventName)) {
                $this->on($eventName, [$event, $eventName]);
            }
        }
    }


    /**
     * Устанавлтваем тему для приложения и для модулей
     */
    private function setTheme()
    {
        \Yii::$app->view->theme->setBasePath($this->themesPath . '/' . $this->theme);
        if ($this->enableModuleTheme) {
            $this->defaultViewPath = $this->getViewPath();
            $this->setViewPath($this->themesPath . '/' . $this->theme . '/modules/' . $this->id);
        }
    }

    /**
     * Применяем настройки из Core модуля к вызвавшему модулю
     */
    protected function setConfigFromCore()
    {
        $coreModule = \Yii::$app->getModule('core');

        if ($coreModule) {
            $this->enableTheme       = $coreModule->enableTheme;
            $this->enableModuleTheme = $coreModule->enableModuleTheme;
            $this->themesPath        = $coreModule->themesPath;
            $this->theme             = $coreModule->theme;
            $this->isBackend         = $coreModule->isBackend;
        }
    }

    /**
     * @param \yii\base\Action $action
     * @return mixed
     */
    public function beforeAction($action): bool
    {
        $this->registerAssetFiles();

        return parent::beforeAction($action);
    }

    /**
     * Регистрируем ассеты для модуля
     */
    private function registerAssetFiles()
    {
        if ($this->assetsPath) {
            $path = $this->getAssetPath() ?: $this->assetsPath;

            $view         = Yii::$app->controller->view;
            $assetManager = Yii::$app->getAssetManager();

            $files = FileHelper::findFiles($path);

            foreach ($files as $file) {
                $assetManager->publish($file);
                $view->registerCssFile($assetManager->getPublishedUrl($file));
            }
        }
    }

    /** Устанавливаем дефолтный путь до вьюх
     * Путь в themeMap(config)/namespace
     * themes/themename/widgets/emilasp/user/widgets/authSocial
     * @return string
     */
    public function getAssetPath()
    {
        $themePath = CoreModule::THEME_ALIASE . Yii::$app->getModule('core')->theme;

        return ThemeHelper::getAssetPath($this, $themePath, 'assets');
    }
}
