<div class="collapse" id="markHelp">
    <div class="well">
        <div class="body">
            <p>Markdown - это легковесный язык разметки текста для веба. Был создан для
                удобства чтения и написания размеченных текстов. Движок markdown генерирует
                валидный XHTML. Авторы - John Gruber и Aaron Swartz.
                Официальная страница проекта и более подробная документация на сайте
                <a href="http://daringfireball.net/projects/markdown/">Daring Fireball</a>.</p>
            <p>Ниже привожу короткий <em>конспект</em>, который, кстати, тоже написан
                на этом замечательном языке.</p>
            <h2>Блочные Элементы</h2>
            <h3>Параграфы</h3>
            <pre><code>&lt;пустая строка&gt;
Текст параграфа. Может быть
разбит на несколько строк.
&lt;пустая строка&gt;
</code></pre>
            <h3>Переводы строк</h3>
            <p>Что бы вставить перевод строки без начала нового параграфа,
                в конец нужно добавить два или больше пробелов.</p>
            <pre><code>Текст параграфа.&lt;пробел&gt;&lt;пробел&gt;
Этот текст будет с новой строки.
</code></pre>
            <h3>Заголовки</h3>
            <pre><code>Заголовок первого уровня H1
===========================

Заголовок второго уровня H2
---------------------------
</code></pre>
            <p>или так</p>
            <pre><code># Заголовок первого уровня H1
## Заголовок второго уровня H2
###### Заголовок шестого уровня H6
</code></pre>
            <p>или так</p>
            <pre><code># Заголовок первого уровня H1 #
## Заголовок второго уровня H2 ##
###### Заголовок шестого уровня H6 ######
</code></pre>
            <h3>Цитаты</h3>
            <pre><code>&gt; Это
&gt; многострочная
&gt; цитата
</code></pre>
            <p>или так</p>
            <pre><code>&gt; Это
многострочная
цитата
</code></pre>
            <h3>Списки</h3>
            <p>Ненумерованные:</p>
            <pre><code>* красный
* зеленый
* синий
</code></pre>
            <p>или так</p>
            <pre><code>- красный
- зеленый
- синий
</code></pre>
            <p>или даже так</p>
            <pre><code>+ красный
+ зеленый
+ синий
</code></pre>
            <p>Нумерованные:</p>
            <pre><code>1. Первый
2. Второй
3. Третий
</code></pre>
            <h3>Код</h3>
            <p>Отступ в четыре пробела или один таб генерирует блок кода:</p>
            <pre><code>&lt;пробел&gt;&lt;пробел&gt;&lt;пробел&gt;&lt;пробел&gt;print 'Hello, World!'
</code></pre>
            <h3>Горизонтальная линия</h3>
            <pre><code>* * *
</code></pre>
            <p>или так:</p>
            <pre><code>***
</code></pre>
            <p>или так:</p>
            <pre><code>------
</code></pre>
            <h2>Строчные элементы</h2>
            <h3>Ссылки</h3>
            <p>Инлайн ссылки</p>
            <pre><code>Это простая [ссылка](http://rukeba.com/) в тексте.
Это [ссылка](http://rukeba.com/ "Титул") с аттрибутом title.
</code></pre>
            <p>Ссылки в справочном стиле</p>
            <pre><code>Это [ссылка][1] в справочном стиле.
...
...
[1]: http://rukeba.com/ "Необязательный титул"
</code></pre>
            <p>Что бы урл в тексте стал ссылкой его нужно обрамить в &lt; и &gt;</p>
            <pre><code>По урлу &lt;http://rukeba.com/&gt; находится мой сайт.
</code></pre>
            <h3>Выделение</h3>
            <p>Одинарные звездочки генерируют тег &lt;em&gt;</p>
            <pre><code>это \*выделенный\* текст
</code></pre>
            <p>Двойные звёздочки генерируют тег &lt;strong&gt;</p>
            <pre><code>это \*\*очень выделенный\*\* текст
</code></pre>
            <h3>Код в строке</h3>
            <pre><code>Используйте функцию `printf()` для вывода.
</code></pre>
            <h3>Изображения</h3>
            <pre><code>![alt-текст](http://example.com/image.jpg "Необязательный титул")
</code></pre>
            <p>или в справочном стиле:</p>
            <pre><code>![alt-текст][2]
...
...
[2]: http://example.com/image.jpg "Необязательный титул"
</code></pre>
            <h2>Дополнительно</h2>
            <h3>Экранирование</h3>
            <p>Для экранирования служебных символов маркдауна нужно использовать обратный слеш
                <code>\</code></p>
        </div>
    </div>
</div>